1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[4622,["617","static/chunks/617-0d7f8f73ed1feba5.js","974","static/chunks/app/page-91069254c76eaec4.js"],"default"]
5:I[3914,["617","static/chunks/617-0d7f8f73ed1feba5.js","974","static/chunks/app/page-91069254c76eaec4.js"],"default"]
6:I[3377,["617","static/chunks/617-0d7f8f73ed1feba5.js","974","static/chunks/app/page-91069254c76eaec4.js"],"default"]
7:I[9994,["617","static/chunks/617-0d7f8f73ed1feba5.js","974","static/chunks/app/page-91069254c76eaec4.js"],"default"]
8:I[3317,["617","static/chunks/617-0d7f8f73ed1feba5.js","974","static/chunks/app/page-91069254c76eaec4.js"],"default"]
9:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[9665,[],"MetadataBoundary"]
10:"$Sreact.suspense"
12:I[8393,[],""]
:HL["/_next/static/css/ef46db3751d8e999.css","style"]
0:{"P":null,"b":"5QgPucQjJM74wAxf-oFmv","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ef46db3751d8e999.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ro","children":["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background","children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}]]}],null,["$","$L9",null,{"children":["$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Ld",null,{"children":"$Le"}],null],["$","$Lf",null,{"children":["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":"$L11"}]}]}]]}],false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:I[8175,[],"IconMark"]
c:{"metadata":[["$","title","0",{"children":"Ana Photography - Păstrăm magia momentelor tale"}],["$","meta","1",{"name":"description","content":"Fotografie profesională pentru evenimente speciale: nunți, botezuri, aniversări. Capturăm emoțiile pure și transformăm momentele în amintiri de neuitat."}],["$","meta","2",{"name":"author","content":"Ana Photography"}],["$","meta","3",{"name":"keywords","content":"fotografie, nuntă, botez, aniversare, evenimente, fotografie profesională, România"}],["$","meta","4",{"name":"creator","content":"Ana Photography"}],["$","meta","5",{"property":"og:title","content":"Ana Photography - Păstrăm magia momentelor tale"}],["$","meta","6",{"property":"og:description","content":"Fotografie profesională pentru evenimente speciale: nunți, botezuri, aniversări."}],["$","meta","7",{"property":"og:locale","content":"ro_RO"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Ana Photography - Păstrăm magia momentelor tale"}],["$","meta","11",{"name":"twitter:description","content":"Fotografie profesională pentru evenimente speciale: nunți, botezuri, aniversări."}],["$","link","12",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L13","13",{}]],"error":null,"digest":"$undefined"}
11:"$c:metadata"
